<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/action_background"/>

        <Button
            android:id="@+id/choose_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:text="Choose Email"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#ff555555"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentTop="true"
              android:layout_above="@id/button_container">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Email"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="#444"/>

        <EditText
                android:id="@+id/account_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or"
                android:gravity="center"
                android:textSize="17dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="#444"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select An Account"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="#444"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/action_background"/>

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/account_list"
                android:clipToPadding="false"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:scrollbarStyle="outsideInset"
                android:background="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>