<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dark_grey">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="John Doe"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>

        <LinearLayout
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/thumbnail"
                    android:visibility="gone"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:antialias="true"/>

            <ProgressBar
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/thumbnail_progress"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_container"
        android:orientation="vertical"
        android:layout_gravity="top">

    </LinearLayout>

</LinearLayout>