<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/dark_grey">

    <LinearLayout
            android:layout_width="4dp"
            android:layout_height="91dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:background="@color/teal"
            android:layout_marginRight="13dp"
            android:id="@+id/accent_tab"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/accent_tab"
            android:layout_centerVertical="true">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Email"
                android:textSize="24dp"
                android:textColor="@color/lighter_grey"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:text="email@domain.com"
                android:textSize="15dp"
                android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey"/>

</RelativeLayout>