<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@drawable/drawer_text"
        android:background="@drawable/drawer_background"
        android:gravity="center"
        android:paddingTop="@dimen/drawer_item_vertical_margin"
        android:paddingBottom="@dimen/drawer_item_vertical_margin"/>