# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376112195832 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376365754050 346 7c3101714bbe7f3153ac10e29b7d98ae48f3496e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByHotSpot.class
1376365753776 1577 4598bf19ea2927e0e3facab9c10cd789d7a90c99 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\ShareByQRActivity.class
1376365753800 715 2b8291b6a1101da825584c42652a17630d07cfe6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\utils\FontUtils.class
1376365754189 578 f8437745f7ef8e25fb89cfca8289577a29e39c49 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$anim.class
1376365753875 1780 4a40b8078c31edefcb5318383af92f0f469b6cce C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation$SlideDownCallback.class
1376365753953 316 b09c67a43afb20d44b94696b07ffb93996432913 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\Settings.class
1376365753593 1104 a3f02da974f9eac35886018920b168e2db7acf7f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\MemoryCache$1.class
1376365754212 5790 3b53709cc788f5943ac3f32fe60099c2cc225785 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$drawable.class
1376365753823 1265 4fedc3655d557edec13243471286b7a8987b0be0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\utils\QRCodeUtiils.class
1376361521700 520331 cba0b93b0072105d808ef7a00a107a4eb97874e7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\libs\zxing-core-2.2.jar
1376365754111 763 095f48e9481d1d6ad7cb0d12f8fa09bb570b7f0b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$bool.class
1376367267833 2579 98b06bc967578e8287f88c6afa1543d77e25a36b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByQR.class
1376365741455 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1376365754124 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1376366190699 1857 1d04d7de5b2c4be44ee22d96f11d2f3ffd25278b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$layout.class
1376365753795 1508 fcd6c6078587862af36013168a109e47fcb869be C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\model\Card.class
1376365753898 1772 952661c7282faf39e3031bff006a28fe74785da9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation$SlideUpCallback.class
1376365753646 1950 dc58994dcb3dd9f273559abdc59bc384c7c71d5b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\CardDetailsActivity.class
1376365754149 6261 98ba247803ccf60cb86c30c19e3d818b53fa63ad C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1376366190514 1780 2a0b98801174a409f3315379ce0b505e82509853 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\Share$ShareItemClickListener.class
1376365754205 842 9ba77f9d152a219a66ceb51ee836ac66f82d5ccd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$color.class
1376365753825 283 b851af52ef52bf4831f69e25de34d22a2aa2c1b2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\CardView.class
1376365754197 5123 08146cdf9796f43659d56c9856a45c0497f8055d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$attr.class
1376366190696 394 ab491248b27329297561e998b3f418010bbeeee1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$integer.class
1376365754138 1141 4d7eec257b102490f66ae1953e86fc0a0ab4f6fa C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$string.class
1376365754208 1378 20d327f7a4c06cf6bd59a7f4a5dc6fcf0333d7a4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$dimen.class
1376365754152 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R.class
1376365753934 224 b0288da805d75daab738209b5520b708af6af969 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\MyCards$1.class
1376365754109 4954 66f5a4e20f3fbab99f46424c24b35a176aba9d05 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$attr.class
1376365753599 1709 0b568269e688a7028e1365051283b5798b99eabd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\MemoryCache.class
1376366190717 861 f935db15f5d5d4ad0217091d8aade4289b1639fe C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R.class
1376365753581 2793 9877fa7f4eb654995a54e45d7b1d0d3c24e8e169 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\BitmapDownloader.class
1376366190519 2028 18ca0e437c8d1425c0562af163e9c7e12bc806d7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\Share.class
1376365754192 378 55327aa2ef50707c0ab1eb49d165f045de49586a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$array.class
1376365753698 4633 1066be0a1c95590a0f7881dd86037640c76ce009 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\MainActivity.class
1376365754129 2784 7948bc8d6d9fa3a941a85d27017421d2311991f4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$id.class
1376366190714 6582 c6c466ff7cc370baabbc98c251a47501de02b1ab C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$styleable.class
1376365753993 326 7f9a4ebb8e0692f81822b8a04d57cde4e81d6b00 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\find\FindByQR.class
1376365753735 1589 fc6d253d5f4b583a67eb649d6e79c0e1997eda5e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\ShareByEmailActivity.class
1376365753959 347 e2c8d6fa51fa4b52977891c072dd5ca05d1e286b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\find\FindByBluetooth.class
1376365753944 2999 a838c930068f40a755c2d08724e95818d8864d97 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\MyCards.class
1376366190694 3816 341f9955f2f139ff2e3c4386034b5c7b9c250c2a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$id.class
1376365754000 332 993925c90f98340b0d1ea5be1ae11c52f1b544c3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\find\FindNearMe.class
1376365753900 255 be7abf2ae0a563795d9f8b4cba2845902500e600 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation$1.class
1376365753571 953 496cef4a0bdc52fa3f58214f14934f01433ad9a5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\BitmapDownloader$BitmapChangerRunnable.class
1376365753974 335 7b6f80e8f656124caac33835dde62821f913597c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\find\FindByEmail.class
1376365753903 2246 019932cd549249234ff7a0243f2f37fb9295b2c2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation.class
1376365753691 233 52fa0f387446bfb97971d9f60dfeb26134537ef0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\MainActivity$1.class
1376365754045 1411 7229c94f53fc7dc8bae6c0481842adbd2875220e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByEmail.class
1376365753814 1967 5f03f47f610cb69e19cb624e5189306764da7af1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\utils\GravatarUtils.class
1376366190702 438 87a119df80fd3b15d9048de09a6c88a61d29ada4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$menu.class
1376365754133 445 22294719c9de7128b417f34d87a0e67eee38a049 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$integer.class
1376365754202 712 91e7a08d023d8345e66b6189ccd879fbd7cca5bb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$bool.class
1376365754114 594 4c134beb4ef491acfa73043bb9367896d5061333 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$color.class
1376365753859 503 64beab810bacd75b359dd972a38dfe51e4f3c8a6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\AnimationDurations.class
1376365753909 950 84e762afa8af079abb132f2f13fd8cff008be831 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardDetails.class
1376365754143 8830 c330209b34a8817790ff2164249bae78629f9e6d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$style.class
1376366190704 1264 a376395350272d95156b96bbed3c8c2426ec121a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$string.class
1376366190709 8857 131a3828e35d9aaef3d98606ebfbd76d1f7d36b5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$style.class
1376365753931 1724 4b8879ac11ee9a2f933044c927f1947387ef4d3b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\MyCards$CardClickListener.class
1376365754118 1280 c35d53e42460d82fb9e8396a7e54a1e606f7ed80 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1376365753885 2345 4052210863678ed46b59f1f12e64aa4fd5731ee1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation.class
1376365754103 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$anim.class
1376365754041 1059 3553efc8f987b0fdba97386065b5ae10a64917a4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByEmail$EmailSendClickListener.class
1376365754032 352 9b513c88c84494e40e2c82f34e4360051a192342 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByBluetooth.class
1376365753855 3157 91a62eb25e503594bb0107db09ced1607cd3fa16 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\adapter\CardsAdapter.class
1376365753878 261 9177604644a797c37122ad30d9753f2b8ed25ff0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation$1.class
1376365754248 331 5975208a857c2eac625cb1f2c458a49ae26e0e9f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\BuildConfig.class
1376365754023 230 0a1963643e1a7deec8b484e24e70fc96eca82f94 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\Share$1.class
1376365754135 1623 af56575235a8819e22adcadbb78e18828467677a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$layout.class
1376365753688 2097 f2a402a53b26801395ec1907e891bcfd351925ec C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\MainActivity$DrawerItemClickListener.class
