# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376112195832 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376351950712 346 7c3101714bbe7f3153ac10e29b7d98ae48f3496e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByHotSpot.class
1376355998156 715 2b8291b6a1101da825584c42652a17630d07cfe6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\utils\FontUtils.class
1376112530648 578 f8437745f7ef8e25fb89cfca8289577a29e39c49 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$anim.class
1376112530465 1780 4a40b8078c31edefcb5318383af92f0f469b6cce C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation$SlideDownCallback.class
1376352843016 2534 8e838cf58e2df876b64d67a970297b21c5ad6f15 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardsList.class
1376351120448 316 b09c67a43afb20d44b94696b07ffb93996432913 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\Settings.class
1376112530298 1104 a3f02da974f9eac35886018920b168e2db7acf7f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\MemoryCache$1.class
1376355998522 5790 3b53709cc788f5943ac3f32fe60099c2cc225785 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$drawable.class
1376112530577 763 095f48e9481d1d6ad7cb0d12f8fa09bb570b7f0b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$bool.class
1376351950718 331 df4229c93d43b1c83e064474c46d5cf8e780f56b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByQR.class
1376112518097 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1376112530587 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1376355998533 1784 07dc0de151907236c1b9062cda5b5872b823c610 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$layout.class
1376112530520 1744 842d3939dd58b4ada42eba60666276595e8d7760 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardsList$CardClickListener.class
1376112530405 1508 fcd6c6078587862af36013168a109e47fcb869be C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\model\Card.class
1376112530484 1772 952661c7282faf39e3031bff006a28fe74785da9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation$SlideUpCallback.class
1376113443926 1950 dc58994dcb3dd9f273559abdc59bc384c7c71d5b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\CardDetailsActivity.class
1376112530611 6261 98ba247803ccf60cb86c30c19e3d818b53fa63ad C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1376355998354 2132 7cbe91509c8af42719d42f0aa318aec3428fb317 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\Share$ShareItemClickListener.class
1376355998515 842 9ba77f9d152a219a66ceb51ee836ac66f82d5ccd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$color.class
1376112530423 283 b851af52ef52bf4831f69e25de34d22a2aa2c1b2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\CardView.class
1376112530657 5123 08146cdf9796f43659d56c9856a45c0497f8055d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$attr.class
1376355998530 394 0045f6cd843c5f549065686db809cdff8fb4daeb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$integer.class
1376112530599 1141 4d7eec257b102490f66ae1953e86fc0a0ab4f6fa C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$string.class
1376355998518 1378 20d327f7a4c06cf6bd59a7f4a5dc6fcf0333d7a4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$dimen.class
1376112530615 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R.class
1376112530574 4954 66f5a4e20f3fbab99f46424c24b35a176aba9d05 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$attr.class
1376112530523 230 6e32859555b998056b8e805db258d64338f365b9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardsList$1.class
1376112530302 1709 0b568269e688a7028e1365051283b5798b99eabd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\MemoryCache.class
1376356389891 861 e0bed5c4a963fbecee1e3c0cd5ab3333e0a012a6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R.class
1376112530284 2793 9877fa7f4eb654995a54e45d7b1d0d3c24e8e169 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\BitmapDownloader.class
1376355998363 1822 a0a4e0c0e73c7dfb3d576586b8de1dc571334038 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\Share.class
1376112530651 378 55327aa2ef50707c0ab1eb49d165f045de49586a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$array.class
1376351950519 4677 2c687eccfe0d08eab453b7442c5ba56087684650 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\MainActivity.class
1376112530591 2784 7948bc8d6d9fa3a941a85d27017421d2311991f4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$id.class
1376356389888 6582 b16d559573a13ee57e8e89ff2b9d6281220fa134 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$styleable.class
1376351950662 326 7f9a4ebb8e0692f81822b8a04d57cde4e81d6b00 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\find\FindByQR.class
1376351950637 347 e2c8d6fa51fa4b52977891c072dd5ca05d1e286b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\find\FindByBluetooth.class
1376355998528 3693 5b9131a404f7553f525c92747de7d4a58ce60e5d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$id.class
1376351950681 332 993925c90f98340b0d1ea5be1ae11c52f1b544c3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\find\FindNearMe.class
1376112530487 255 be7abf2ae0a563795d9f8b4cba2845902500e600 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation$1.class
1376112530275 953 496cef4a0bdc52fa3f58214f14934f01433ad9a5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\BitmapDownloader$BitmapChangerRunnable.class
1376351950646 335 7b6f80e8f656124caac33835dde62821f913597c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\find\FindByEmail.class
1376351120269 233 52fa0f387446bfb97971d9f60dfeb26134537ef0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\MainActivity$1.class
1376112530492 2246 019932cd549249234ff7a0243f2f37fb9295b2c2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation.class
1376351950701 340 b5217c4c12a94c4ccd491b1c8d6c326f5866f0d5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByEmail.class
1376112530419 1967 5f03f47f610cb69e19cb624e5189306764da7af1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\utils\GravatarUtils.class
1376355998536 414 945499dc19ac8415f1feb975993fc1c29e2bea62 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$menu.class
1376112530594 445 22294719c9de7128b417f34d87a0e67eee38a049 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$integer.class
1376112530659 712 91e7a08d023d8345e66b6189ccd879fbd7cca5bb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$bool.class
1376355998444 594 4c134beb4ef491acfa73043bb9367896d5061333 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$color.class
1376112530448 503 64beab810bacd75b359dd972a38dfe51e4f3c8a6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\AnimationDurations.class
1376112530501 950 84e762afa8af079abb132f2f13fd8cff008be831 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardDetails.class
1376117304823 8830 c330209b34a8817790ff2164249bae78629f9e6d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$style.class
1376356389875 1264 a7d7f52a96bce588a15856c481184f6376989470 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$string.class
1376356389880 8857 7953636ac96e1febd5e80209fe5056ef57266cb3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$style.class
1376112530582 1280 c35d53e42460d82fb9e8396a7e54a1e606f7ed80 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1376112530474 2345 4052210863678ed46b59f1f12e64aa4fd5731ee1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation.class
1376112530569 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$anim.class
1376351950696 352 9b513c88c84494e40e2c82f34e4360051a192342 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\ShareByBluetooth.class
1376352842909 3157 91a62eb25e503594bb0107db09ced1607cd3fa16 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\adapter\CardsAdapter.class
1376112530468 261 9177604644a797c37122ad30d9753f2b8ed25ff0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation$1.class
1376112530705 331 5975208a857c2eac625cb1f2c458a49ae26e0e9f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\BuildConfig.class
1376353977930 230 0a1963643e1a7deec8b484e24e70fc96eca82f94 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\share\Share$1.class
1376352843203 1623 65d4d0d5fa603844e09b55edef88f0298c13d52e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$layout.class
1376351950508 2097 e116e85f7ecf77873f5e7fc5d96c5f610c1b0a23 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\MainActivity$DrawerItemClickListener.class
