# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376112195832 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376112530648 578 f8437745f7ef8e25fb89cfca8289577a29e39c49 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$anim.class
1376112530465 1780 4a40b8078c31edefcb5318383af92f0f469b6cce C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation$SlideDownCallback.class
1376112530531 2542 cff02ac6de032d3a65ccb56d8124421f325464bd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardsList.class
1376112530298 1104 a3f02da974f9eac35886018920b168e2db7acf7f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\MemoryCache$1.class
1376115869216 5790 640973350a1a464ad21b66ab3a873046426abcff C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$drawable.class
1376112530577 763 095f48e9481d1d6ad7cb0d12f8fa09bb570b7f0b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$bool.class
1376112518097 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1376112530587 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1376115869230 1747 f8b83dd650858d37b4365baabd3d25cdd356c622 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$layout.class
1376112530520 1744 842d3939dd58b4ada42eba60666276595e8d7760 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardsList$CardClickListener.class
1376112530405 1508 fcd6c6078587862af36013168a109e47fcb869be C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\model\Card.class
1376112530484 1772 952661c7282faf39e3031bff006a28fe74785da9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation$SlideUpCallback.class
1376113443926 1950 dc58994dcb3dd9f273559abdc59bc384c7c71d5b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\CardDetailsActivity.class
1376112530611 6261 98ba247803ccf60cb86c30c19e3d818b53fa63ad C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1376112530662 809 90a70603cfd5300f3648ad09d305f8505c27334b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$color.class
1376112530657 5123 08146cdf9796f43659d56c9856a45c0497f8055d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$attr.class
1376115869226 394 f0ad93270b34a9ca928c158988e5830fcc3c63f3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$integer.class
1376112530423 283 b851af52ef52bf4831f69e25de34d22a2aa2c1b2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\CardView.class
1376112530599 1141 4d7eec257b102490f66ae1953e86fc0a0ab4f6fa C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$string.class
1376115869209 1378 7feb0b667f714d7365c3ea7505846252d5547efb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$dimen.class
1376112530615 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R.class
1376112530574 4954 66f5a4e20f3fbab99f46424c24b35a176aba9d05 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$attr.class
1376112530523 230 6e32859555b998056b8e805db258d64338f365b9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardsList$1.class
1376112530302 1709 0b568269e688a7028e1365051283b5798b99eabd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\MemoryCache.class
1376117304936 861 405a858cba6d4524b61805473f59820e2b35c6bc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R.class
1376112530284 2793 9877fa7f4eb654995a54e45d7b1d0d3c24e8e169 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\BitmapDownloader.class
1376112530651 378 55327aa2ef50707c0ab1eb49d165f045de49586a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$array.class
1376349821541 4172 caa033db45e3bc9891a0e1359f264906f8f5259d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\controller\MainActivity.class
1376112530591 2784 7948bc8d6d9fa3a941a85d27017421d2311991f4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$id.class
1376117304934 6582 bc10fcc8f3194a03e0b08e0d353cadda4a1569cc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$styleable.class
1376115869222 3390 9f4ee0ad70fa5784544ad7a49af3ff26cb106357 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$id.class
1376112530487 255 be7abf2ae0a563795d9f8b4cba2845902500e600 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation$1.class
1376112530275 953 496cef4a0bdc52fa3f58214f14934f01433ad9a5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\cache\BitmapDownloader$BitmapChangerRunnable.class
1376112530492 2246 019932cd549249234ff7a0243f2f37fb9295b2c2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideUpAnimation.class
1376112530419 1967 5f03f47f610cb69e19cb624e5189306764da7af1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\utils\GravatarUtils.class
1376115869235 414 e0fd910bf93a5539a72693120fe49164d542f06e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$menu.class
1376112530594 445 22294719c9de7128b417f34d87a0e67eee38a049 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$integer.class
1376112530659 712 91e7a08d023d8345e66b6189ccd879fbd7cca5bb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$bool.class
1376112530579 594 86cbd14bfaed2cf6efd201bffdc46b6e91517641 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$color.class
1376112530448 503 64beab810bacd75b359dd972a38dfe51e4f3c8a6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\AnimationDurations.class
1376112530501 950 84e762afa8af079abb132f2f13fd8cff008be831 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\fragment\CardDetails.class
1376117304823 8830 c330209b34a8817790ff2164249bae78629f9e6d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$style.class
1376115869238 1161 11385c4ada9cedc044633ce4db9441a2b91f67e9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$string.class
1376117304927 8857 b8d4bd7110c8a2544ae7906678322d9ab1598a1b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\R$style.class
1376112530582 1280 c35d53e42460d82fb9e8396a7e54a1e606f7ed80 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1376112530474 2345 4052210863678ed46b59f1f12e64aa4fd5731ee1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation.class
1376112530569 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$anim.class
1376112530444 3283 88e44ee9a00499f0a8bac8a2134842620d4eaa71 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\adapter\CardsAdapter.class
1376112530468 261 9177604644a797c37122ad30d9753f2b8ed25ff0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\view\animations\SlideDownAnimation$1.class
1376112530705 331 5975208a857c2eac625cb1f2c458a49ae26e0e9f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\com\bizbump\BuildConfig.class
1376112530596 1623 0a815000c955bd642f2cf340c66e6c5090a71066 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\classes\debug\android\support\v7\appcompat\R$layout.class
