# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376112521980 1779 5ae1c64745a66799c5170ae16ac9a9842ec49e65 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_mode_close_item.xml
1376112520368 301 069e77638b44e781ef6e38ad4ea8adeb3c258975 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-w500dp\values.xml
1376112521394 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1376112520241 1274 03c25777704d5bf0702181495a0cadb5569f9e31 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_bar_decor.xml
1376112523171 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1376115343386 815 f23073c916a6adb9178348feb50f9f6885169f26 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\menu\details_actions.xml
1376112522782 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1376112523118 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1376112522943 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1376112523091 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1376112520765 22169 1013c7c5fcfd3986c9834684cb542c6416f407eb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\facebook_256.png
1376112523345 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1376112523266 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1376112521182 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1376115343428 998 c2bfba7f18c5e30d24387d443f5d600b45fb6720 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\action_search.png
1376112520981 1227 35c97ea5afa50a3ae71c2382829ce8f4f79db008 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\anim\abc_slide_in_top.xml
1376112521086 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1376112523027 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1376115343427 711 760ee38df44c24dd59d2978fd371f7d4ecb27041 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\action_search.png
1376112520817 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1376112521916 33257 427347cf30beb057e73867d08874cdcd716cb329 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\basecamp_256.png
1376115343446 1209 6de0230c517e0ccfccd620518f95eec954c3aeb9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\action_search.png
1376112521899 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1376115343427 1114 c1489906a741298b311f01d03a14d3cca40228db C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\device_access_call.png
1376112522101 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1376112522237 1288 44eb17ee863db5885ea7104094664aa8c8f64b6e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1376112521030 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1376112523719 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1376112522402 1271 ab3ef50d6594fc1c69c4da6c97b64db9fe058970 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1376112521037 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376112522553 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1376112522972 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1376112523185 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1376112520892 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1376112521961 1243 2a6439f7870b663c06d8999df90671977ba0a1c0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1376112522383 25582 f4d60788dc949a63ca98342ce493d6e642279c3b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\github_256.png
1376112521130 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1376112520956 1518 84dd9098f1b08e6e0117a4ce9644f5eaca21d526 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1376352741515 710 fdd8fb463bc838ef83bd1ec064d4f9344d6e254c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\cards_list.xml
1376112520931 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1376112522870 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1376112520390 1372 4d5a0557d236917bc29e49bcc44597988711a47f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1376112521613 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1376112522922 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1376112521150 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1376112521056 110 8dbeb5d80bce7594b9f490e5b49a2a7a8a16cf27 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\ic_navigation_drawer.png
1376112520964 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1376112521991 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1376112522438 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1376112520283 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1376112521154 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1376112521296 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1376112521822 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1376112522353 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376112521951 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1376112523117 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1376112520914 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1376112522427 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1376112521154 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1376112521418 5157 12993469bf9a3c5157241e12820a632d741fa96a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_screen.xml
1376112521767 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1376112520848 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1376112521299 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1376112521799 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1376112523141 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1376112521218 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1376351945557 640 7a3858c8a387ef77128b0a7916b08d08d8982ee4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\menu\home_actions.xml
1376112520482 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1376112522443 1209 9de3df4136caeaa568f4b918337b6b579864cec8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1376112520422 11875 fd0a3cc0e078600669f7a4deb52182656f5adc92 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-v14\values.xml
1376112521348 2642 95c5102100042db044d20e0d01092c8d9392adea C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1376112523130 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1376112520973 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1376112522289 2501 e73ce40d53914509ad61c73e9b392796217e5e3f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1376112520419 1259 8eb66ea81027257ec9dde9f2a3476a160afca650 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1376112523270 2225 07ec424b05aca10279b0cf31cd68567d1cf6d79b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1376112520349 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1376112521593 2787 0d822b027998c3404ede1228ca7075eab6e295fd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1376112521932 1284 ec68481d60f1d3d6738a82c55c8c3c0d08d17cf2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1376112522541 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1376112521775 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1376112523442 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1376112523199 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1376112522514 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1376112521606 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1376112522391 1330 8ea5a1708929427a547d8ff55595b6b7d3dd102e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\color\abc_search_url_text_holo.xml
1376112521851 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1376112522968 1203 a2023d1aaa072da7ef410ff943c691c9595a662b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\anim\abc_fade_out.xml
1376112520448 907 96a459f3482bd92997163094eedf5836de7bf00f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-xlarge\values.xml
1376112520457 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1376112520939 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1376112522349 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1376112523056 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1376112523025 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1376112520926 1421 e4c7c68590db78f5e53f95e904bf878d3c5b0643 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_activity_chooser_view.xml
1376112522028 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1376112520376 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1376112522454 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1376112522635 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1376112523157 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1376112522922 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1376112521481 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1376112522606 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1376112520485 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1376112520949 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1376115343407 863 e0bf90ad2c0903df7a2b52baf697f544ccb027fa C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\device_access_call.png
1376112521061 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1376112521182 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1376112520801 2634 0b4389c9d956ebba44f251aa5e72e110ff52175b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_bar_title_item.xml
1376112522943 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1376112523335 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1376112522559 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1376112520863 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1376112521093 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1376112520950 1308 9b3537b09e16763adc536907266cbd69cfe73f16 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1376112522981 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376112521732 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1376112521579 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1376112521295 1229 66332576c3bc0f48ea13747fa42f928119afa69b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\anim\abc_slide_out_top.xml
1376112520347 762 e56034194ca42b3086ed3a5e9be76744bbd18568 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-sw600dp\values.xml
1376112522781 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1376112523101 3803 d5ad78e9eca87c15f084b00b4de75f09809936eb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1376112520283 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1376112523198 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1376112520297 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1376112522138 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1376112521792 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1376112522889 1503 ca51160ac3cc5efe73c7f291e2f8f57e32b10892 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1376112520352 301 a660f6ed89e1d40d88b25f72a91368d120ab98dc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-w360dp\values.xml
1376115343404 532 03d21f1b3b320ae040b555c052a5d280171c80c8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\social_share.png
1376112522044 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1376112520999 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1376112521710 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1376112523087 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1376112520321 1353 a51b8b1aaa1ee29454a76f9efb39f4963438705e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1376112521634 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1376112520442 627 2fa19f49cb0f77423067c033d146adc7463fa0d3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-large\values.xml
1376112522252 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1376112522611 112 7c282d1879c15fbf01f4073463c137f39be38400 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\ic_navigation_drawer.png
1376112520358 841 57057048a702875714a80ee49aa0623a0598a747 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-land\values.xml
1376112522961 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1376112522176 1212 157ee9cbd92ee23d4b3d35d5996c8052206d9fbc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_ic_clear.xml
1376112521516 626 a65e18f3a7b49600ac300ed00bdce559aac7f147 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\card_background.xml
1376115343404 955 399d4c81f590a8171cf2e72c4076d822215f025c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\social_share.png
1376112520242 1256 05e35fb02992ff6ae9cf9ef8396444b65dc745c1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1376112522378 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1376112522285 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1376115343439 645 2d53f02491b0dc17c6c8c642619253c82b871cec C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\device_access_call.png
1376112521797 2867 e2615d06d7ca49a531877d7611556ea0e82069a0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1376112521217 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1376112521058 116 43aa19e8e5510e3df4d0f45f59b1174cbce4b78d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\ic_navigation_drawer.png
1376112523696 1234 c3d125c36462352cce3af7762e854989d4d5d932 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\anim\abc_slide_out_bottom.xml
1376112521136 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1376112523226 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1376112522395 1189 e29850118f0127d7068cc9946cdf735dcb1fec43 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_bar_tab.xml
1376112520246 7292 7cfea030d2e035e4ae54800de50a3e10f8274b7b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_search_view.xml
1376112523720 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1376112521091 1427 d4956cb46a7b92d5d9fd4b845e5328626623b488 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1376112522226 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1376112521441 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1376112520924 1233 1b27c0fe07e768a1df0e614ec0871aef444658a5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\anim\abc_slide_in_bottom.xml
1376112523226 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1376112521368 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1376112521752 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1376112522359 1667 94e7089ffec0bc6c9259e15feab05ec54f279b77 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1376112522099 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1376112523172 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1376112522636 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1376112522994 1424 ee5847a1a4a72d57c23565c342dd774bdcf35e2c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1376112521497 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1376112521564 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1376112523095 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1376112521318 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1376112520260 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1376112520511 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1376112520863 11688 b3f7ba34935cb89cc0d96f7a893f81762a6bd012 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\openid_256.png
1376112522361 2231 1a8381c403e164ef7e588cc27a281c3bde50f38b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1376112521065 2170 5405c8d3880c572f499258a1783f3c6024d95e58 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1376112522423 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1376112522014 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1376112521012 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1376356422345 69012 0a2b50382baed12f6802a4a3a3f8e7e1e9bd84a2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values\values.xml
1376112522258 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1376112521640 1201 b1de235bf2b4460800f0c8178e1c54948618b556 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\anim\abc_fade_in.xml
1376112522993 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1376112520827 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1376112521991 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1376112520889 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1376112521295 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1376112520909 21871 366f7fea7f8fcc0d29f3d8377e832e25d2fe6e4f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\aol_256.png
1376112521345 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1376112522289 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1376112522855 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1376112521135 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1376112521975 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1376112521283 18463 ee68db7028bb194d56d1e95e467d7a8d398a18f1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\google_256.png
1376112521212 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1376112521926 1512 7179290cb5e327599f098aa42b4b1aadee24eb46 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1376112521408 5902 af922e7cc43eb55ed253a4aeae1f33948e3bbe6a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\card_details.xml
1376112522740 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1376112520238 1250 228633f42465328ff93edc9630451bfe002ce348 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1376112523259 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1376112521316 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1376112523379 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1376112522042 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1376112522393 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1376112522940 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1376112520445 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1376116320972 1053 1ec851623faf24c154b640cb87d5a0d4cf4030f9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\activity_main.xml
1376112522402 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1376112521632 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1376112523205 1312 93071c17382fc59e8f95ac512fd75bc3cccd23b2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1376112520382 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1376112522614 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1376112521922 18104 14e5bc29c7bb416f93e1c36e7eab5eb5710124c1 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\yahoo_256.png
1376112521730 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1376112521507 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1376112521560 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1376112523210 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1376112522583 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1376112522843 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1376112523694 17808 718639881ff3418d12dc850e92fdf713f5d125bc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\presently_256.png
1376112522230 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1376112520414 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1376112521193 5935 cb5f21b6c0606e831e8417afbc7b6ff4f1aedf50 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\card_item.xml
1376112521559 1359 85cb10396e9435d2343b3af684aad6eccec7ea71 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1376112521345 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1376112522828 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1376112523694 19935 e9476ce110fc35a50432ba4b05765ab7505735c6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\myspace_256.png
1376112522634 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1376112522312 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1376112522055 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1376112522555 1371 07445320c91bdd87f46d10e5c820e61e6b5a397e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_menu_layout.xml
1376112521936 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1376112522584 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1376112522549 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1376112522909 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1376112521082 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1376112522078 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1376112521526 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1376112521363 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1376112520376 323 bdb17f18d7b44405cc4ac99768a9f12f36f6afee C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-w720dp\values.xml
1376112521504 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1376112520433 2019 ca9bcb4834999a42e6e4cf8797e424ff125c7d27 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-v11\values.xml
1376112521680 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1376112523421 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1376112523138 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1376112521929 2177 f8469c9395d2612dc9f34542b1d94d9a2eded026 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1376112521362 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1376112522987 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1376112522430 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1376112521711 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1376112522074 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1376112522172 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1376112522583 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1376112521983 2481 bf61013434565aa8ba153c1a568846cd388aaebf C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1376112520977 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1376112522605 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1376112521379 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1376112522319 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1376112521409 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1376112520912 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1376112520985 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1376112523007 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1376112521680 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1376112520372 443 f054cf434b80e1a11bff8c7ca1607bcb1ca1143a C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-w480dp\values.xml
1376112520873 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1376112520953 1353 3436047050c44740cf216ebc9714da4d68f69d33 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1376112522901 17934 34510a6601f9ee84be452cbf36cdaee748fa2a73 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\linkedin_256.png
1376112520786 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1376115343407 756 0a440e1ea78004f6810a8fc7a161a772baf416b6 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\social_share.png
1376112523018 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1376112521658 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1376112520438 260 9c2767bc43cce50e92e88ebf4b2c72e801de8bda C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-sw720dp-land\values.xml
1376112520935 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1376112520947 4339 03c6bb85a77aed9fb65cb6fa89b552cb8a0ca9cb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1376112520797 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1376112523053 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1376112522351 30750 32f2b115b22dc0b690f32353b3f6f03ea34601fb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\campfire_256.png
1376112521956 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1376112520343 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1376116434230 688 42206cc0fae793c6d938bcbed9515420caaf39f3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\drawer_item.xml
1376112520289 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1376112521333 2410 e9c543b9912f3ff6c8645ae75e8bbdcc8ee516a8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1376112520422 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1376112520902 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1376112520502 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1376112522922 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1376112521328 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1376112522901 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1376112520254 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1376112522541 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1376112522398 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1376112523350 1252 0b11ac98e4d449c07107b88a7727af266a32f2bd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1376112521329 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1376112522947 1245 9c8c376bcb3936455b9f5d2c035e311a3be07ed4 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_mode_bar.xml
1376112522021 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1376112522518 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1376112522748 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1376112523422 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1376112520387 827 83432b2c3582bac10380aa4b730e602ccda92df3 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\values-w600dp\values.xml
1376112523981 19626 a457d2f1b2756c8f8b84810d97b4da1d7aa498fd C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable\twitter_256.png
1376112520943 2105 8b589009f5eacc6883b42f25db198972ba8a4bfb C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\abc_action_bar_home.xml
1376112522587 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1376356383875 5141 f782848413ebe9f572f28dc219f4842122c86897 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\layout\share_options.xml
1376112522004 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1376112523059 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1376112521585 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1376112522129 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Shane\AndroidStudioProjects\BizBumpProject\BizBump\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
