<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:bizbump="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_call"
          android:icon="@drawable/device_access_call"
          android:title="Call"
          bizbump:showAsAction="always" />

    <item android:id="@+id/action_email"
          android:icon="@drawable/content_email"
          android:title="Email"
          bizbump:showAsAction="always" />

    <!--<item android:id="@+id/action_share"
          android:icon="@drawable/social_share"
          android:title="Share"
          bizbump:showAsAction="" />!-->
</menu>